# datasets in pyramid format
input.trainData=/Users/chengli/tmp/knn_cali/mscoco/train
input.calibData=/Users/chengli/tmp/knn_cali/mscoco/calib
input.validData=/Users/chengli/tmp/knn_cali/mscoco/valid
input.testData=/Users/chengli/tmp/knn_cali/mscoco/test

# prediction file format:
# instance_id: set_prediction (score_1, score_2, score_3 ...)
# example:
# 2: 0, 13, 24, 33 (-8.984935884025358, 2.5, 0.8)
# instance id and label id are 0-based
# scores are features defined for the predicted label set 
# all instances must have the same number of scores
# users can list multiple set predictions for the same id in different lines
input.calibPredictions=/Users/chengli/tmp/knn_cali/calibPredictions
input.validPredictions=/Users/chengli/tmp/knn_cali/validPredictions
input.testPredictions=/Users/chengli/tmp/knn_cali/testPredictions
output.log=/Users/chengli/tmp/knn_cali/log
output.dir=/Users/chengli/tmp/knn_cali/out

calibrate=true
test=true

pyramid.class=Calibration
