########## IO ###########
# folder for all outputs
output.folder=/mnt/home/radiology-ensemble-mgh_babbage
# if not given, the log will be printed to the console
output.log=/mnt/home/radiology-ensemble-mgh_babbage/log-ctat.MGH
# the paths of all models used for ensemble; comma separated.
modelPaths=/mnt/home/radiology-gb-mgh_babbage/model_predictions/GB,/mnt/home/radiology-lr-mgh_babbage/model_predictions/LR,/mnt/home/radiology-gb-common_babbage/model_predictions/GB,/mnt/home/radiology-lr-common_babbage/model_predictions/LR
# the names of all models used for ensemble; the order of the names should match the order of the model paths
modelNames=gb-tenant,lr-tenant,gb-common,lr-common
# the name of the test set folder
testFolder=test_May.MGH
# the name of the validation set folder
validFolder=validation_set.MGH
# the name of the calibration set folder
calibFolder=calibration_set.MGH
# give a name for the ensemble model
ensembleModelName=ensemble

# the number of top sets from each model
topKSets=10


# calibrate probabilities
calibrate=false
# load model; produce reports for validation set
validate=false
# tune confidence threshold for target performance on valid set
tuneThreshold=false
# load model; produce reports for test set
test=true

############ Confidence Threshold ###############
# target value for autocoding
threshold.targetValue=0.9
# the metric used to tune threshold; for CTAT, the metric is accuracy; for ctft,the metirc is f1
# accuracy or f1
threshold.targetMetric=accuracy
# the name of the file that saves confidence threshold.
# users can tune multiple thresholds and save them to different files.
threshold.name=threshold
threshold.lowerBound=0.6
threshold.upperBound=0.9

###########calibration target ###################
# training target for Isotonic regression in Ensemble
# f1 or accuracy
calibrate.isotonic.target=f1






pyramid.class=AppCombSUM
