# folder for all outputs
output.folder=
# if not given, the log will be printed to the console
output.log=
# the path for the report.csv file on validation set
validReportPath=
# the path for the report.csv file on test set
testReportPath=
# target accuracy for autocoding
CTAT.targetAccuracy=0.9
# name of the file that saves confidence threshold.
# users can tune multiple thresholds and save them to different files
CTAT.name=threshold
CTAT.lowerBound=0.6
CTAT.upperBound=0.9
pyramid.class=AppCTAT