# folder for all outputs
output.folder=
# if not given, the log will be printed to the console
output.log=
# the path for the report.csv file on validation set
validReportPath=
# the path for the report.csv file on test set
testReportPath=
# target F1 for autocoding
CTFT.targetF1=0.9
# name of the file that saves confidence threshold.
CTFT.name=CTFT
CTFT.lowerBound=0.6
CTFT.upperBound=0.9
pyramid.class=AppCTFT