# path to input data
# input.datasets=/Users/Rainicy/Documents/data/rcv1.binary/data_sets
input.datasets=/Users/Rainicy/Documents/data/spam

# matrix format; can be dense or sparse
# use sparse format for text data with large number of sparse features to save memory
input.matrixType=dense

# folder for the program output
output.tmp=/Users/Rainicy/Documents/tmp/en_general

# train the model on the training set
train=true

# test the model on the test set
test=true

# number of training iterations
train.numIterations=100

# number of leaves in each tree
train.numLeaves=10

# shrinkage parameter applied to each tree; 
# 0.1 is usually good
train.shrinkage=0.1

# whether to show training performance during training
train.showTrainProgress=true

# whether to show test performance during training
train.showTestProgress=true

# show the progress in every k iterations
train.showProgress.interval=1

# the internal Java class name for this application. 
# users do not need to modify this.
pyramid.class=GBClassifier