########### IO ###############
# folder for all outputs
output.folder=
# if not given, the log will be printed to the console
output.log=
# the name of the test set folder
testFolder=test_set.MGH
# the name of the validation set folder
validFolder=validation_set.MGH
# the paths of all models used for ensemble; comma separated.
modelPaths=/mnt/home/ml-team/release/Babbage/rad/Babbage.0.0/radiology-gb-mgh_babbage.0.0/IcdStage1_20181001/IcdStage1/model_predictions/GB,/mnt/home/ml-team/release/Babbage/rad/Babbage.0.0/radiology-lr-mgh_babbage.0.0/IcdStage1_20181001/IcdStage1/model_predictions/LR
# the names of all models used for ensemble; the order of the names should match the order of the model paths
modelNames=gb-mgh,lr-mgh
# give a name for the ensemble model
ensembleModelName=ensemble

############ CTAT ###############
# tune confidence threshold for accuracy target on valid set
tuneCTAT=true
# target accuracy for autocoding
CTAT.targetAccuracy=0.9
# name of the file that saves confidence threshold.
# users can tune multiple thresholds and save them to different files
CTAT.name=threshold
CTAT.lowerBound=0.6
CTAT.upperBound=0.9
#generate break down per procedure category performance table
generateBreakDownPerformanceTable=false
# give tenant name that use to generate break down report
tenantName=MGH
variableName=procedure_category
########## index used to generate break down performance per procedure category ##########
index.indexName=entrad-lr-common_20180101_20171001_20180101
index.clusterName=VobaModelGeneration
index.documentType=document
# node or transport
index.clientType=transport
# set hosts if clientType=transport
index.hosts=localhost,localhost
# set ports if clientType=transport
index.ports=9300,9200
############ CTFT ###############
# tune confidence threshold for F1 target on valid set
tuneCTFT=true
# target F1 for autocoding
CTFT.targetF1=0.9
# name of the file that saves confidence threshold.
# users can tune multiple thresholds and save them to different files
CTFT.name=CTFT
CTFT.lowerBound=0.6
CTFT.upperBound=0.9
pyramid.class=AppEnsemble



