########### IO ###############
# folder for all outputs
output.folder=
# if not given, the log will be printed to the console
output.log=
# the name of the test set folder
testFolder=test_set.MGH
# the name of the validation set folder
validFolder=validation_set.MGH
# the paths of all models used for ensemble; comma separated.
modelPaths=/mnt/home/ml-team/release/Babbage/rad/Babbage.0.0/radiology-gb-mgh_babbage.0.0/IcdStage1_20181001/IcdStage1/model_predictions/GB,/mnt/home/ml-team/release/Babbage/rad/Babbage.0.0/radiology-lr-mgh_babbage.0.0/IcdStage1_20181001/IcdStage1/model_predictions/LR
# the names of all models used for ensemble; the order of the names should match the order of the model paths
modelNames=gb-mgh,lr-mgh
# give a name for the ensemble model
ensembleModelName=ensemble

############ Confidence Threshold ###############
tuneThreshold=true
# target value for autocoding
threshold.targetValue=0.9
# the metric used to tune threshold; for CTAT, the metric is accuracy; for ctft,the metirc is f1
# accuracy or f1
threshold.targetMetric=accuracy
# name of the file that saves confidence threshold.
# users can tune multiple thresholds and save them to different files.
threshold.name=threshold
threshold.lowerBound=0.6
threshold.upperBound=0.9



