# either general: general logistic regression 
# or binary: binary logistic regression with one weight vector
logistic_regression_type=general


input.train=/Users/Rainicy/Documents/data/spam/train
input.test=/Users/Rainicy/Documents/data/spam/test

l1_ratio=0
regularization=0.0000000001
line_search=true
max_iter_linear_regression=1000